@use "global";

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
}

.dashboard {
  height: 100vh;
}

.welcome {
  background: var(--primary-color);
  padding: 2rem;

  &__text {
    font-size: 2rem;
    color: var(--accent-color);
    letter-spacing: 3px;
    text-align: center;
  }

  &__summary {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    align-content: center;
    grid-column-gap: 1rem;
    margin-top: 2rem;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--number {
      font-size: 2.5rem;
      color: var(--secondary-color);
    }

    &--type {
      font-size: 1rem;
      color: var(--accent-color);
    }
  }
}

.settings {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 2rem 1rem;

  &__link {
    color: var(--secondary-color);
    text-decoration: none;

    &:active {
      -webkit-tap-highlight-color: transparent;
    }
  }

  &__group {
    background-color: #fff;
    color: var(--secondary-color);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    min-height: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.main,
.category,
.project {
  height: 100vh;
  width: 100vw;
  background: var(--primary-color);
  padding: 2rem 1rem;

  &__title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
  }
}

.main {
  &__heading {
    color: var(--primary-color);
  }

  &__textarea {
    outline: none;
    resize: none;
    overflow: auto;
    width: 100%;
    font-size: 1rem;
    min-height: 20vh;
    margin-bottom: 0.5rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    letter-spacing: 2px;
    background: transparent;

    &:disabled {
      border: 1px solid grey;
      color: grey;
    }
  }

  &__btn {
    border: none;
    background: var(--accent-color);
    padding: 0.7rem 1rem;
    margin-bottom: 2rem;
    margin-right: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color);
    font-weight: bold;
  }
}

.category,
.project {
  &__group {
    background-color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
}

.category {
  &__group {
    padding: 0 1rem;
    height: 7vh;
    transition: height 1s ease;

    &--title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    &--details {
      overflow: hidden;
    }

    &.expand {
      height: 50vh;
    }
  }

  &__content {
    max-height: 20px;
    margin-top: 1rem;
    font-weight: bold;

    &--position {
      margin-top: 1rem;
    }
  }

  &__input,
  &__input--btn {
    border: none;
    width: 100%;
  }

  &__input {
    border-bottom: 2px solid var(--accent-color);
    margin-bottom: 2rem;
    padding: 1rem 0;

    &:focus {
      outline: none;
    }

    &--btn {
      padding: 1rem 0;
      letter-spacing: 2px;
      background: var(--accent-color);
      color: var(--primary-color);
      font-weight: bold;
    }

    &--message {
      font-size: 0.7rem;
      margin-top: 1rem;
    }
  }

  &__select {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

.project {
  &__group {
    display: block;
    padding: 1rem;

    &.dropdown {
      overflow: hidden;
      height: 7vh;
      transition: height 1s ease;
    }

    &.expand {
      height: 50vh;
    }

    &--heading {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
    }

    &--radiogroup {
      height: 30vh;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: var(--primary-color);
      }

      &::-webkit-scrollbar-thumb {
        background: var(--accent-color);
      }
    }

    &--radio {
      margin-bottom: 1rem;
    }

    &--title {
      font-weight: bold;
    }
  }
}

.back {
  margin-top: 2rem;
  text-align: center;

  &__link {
    color: var(--accent-color);
    text-decoration: none;
    margin: 0 auto;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 400vh;
  transition: opacity 1500ms ease;
  background-color: rgba(0, 0, 0, 0.8);

  &.position {
    top: 300vh;
  }

  &.display {
    opacity: 1;
  }

  &__container {
    background-color: var(--white-color);
    height: 90%;
    width: 90%;
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.7);
    overflow: scroll;
    position: absolute;

    &.resize {
      height: 30%;
    }
  }

  &__heading {
    text-align: right;
    padding-right: 1rem;
  }

  &__form {
    padding: 1rem;
  }

  &__input {
    width: 100%;
    padding: 1rem;
    padding-left: 0;
    margin-top: 1rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--accent-color);

    &:focus {
      outline: none;
    }
  }

  &__radio {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 1rem;
  }

  &__textarea {
    min-height: 20vh;
  }

  &__radio,
  &__btn {
    margin-top: 3rem;
  }

  &__btn {
    border: none;
    background: var(--accent-color);
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: bold;
  }

  &__content--switch {
    position: absolute;

    &.nodisplay {
      display: none;
    }
  }
}
